{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "server=localhost;port=3306;database=mydatabase;uid=root;password=Vankhanh@2019"
    //conect to SQL
    "DefaultConnection": "Server=DESKTOP-KE6IMAS\\SQLEXPRESS02; Database=mydatabase; Integrated Security=True"
  },

  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:5000/api/"
  }
}
